# vision-nearby

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lakeel/profile/notification/: CMApiClientManagerTest.java  CMRestClientManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/lakeel/altla/vision/nearby/altBeacon/: BackgroundBeaconManager.java  BeaconClient.java  BeaconNotifier.java  BeaconRangeNotifier.java  BeaconRegionNotifier.java  BeaconSubscriber.java  ForegroundBeaconManager.java  RegionState.java
app/src/main/java/com/lakeel/altla/vision/nearby/android/: ConfirmDialog.java  SendMessageDialog.java
app/src/main/java/com/lakeel/altla/vision/nearby/beacon/: BeaconRangeNotifier.java  EddystoneUid.java
app/src/main/java/com/lakeel/altla/vision/nearby/core/: CollectionUtils.java  NullArgumentException.java  StringUtils.java
app/src/main/java/com/lakeel/altla/vision/nearby/rx/: DefaultAction.java  EmptyAction.java  ErrorAction.java  Resume.java  ReusableCompositeSubscription.java
app/src/main/java/com/lakeel/profile/notification/android/: ConfirmDialog.java
app/src/main/java/com/lakeel/profile/notification/core/: CollectionUtils.java  StringUtils.java
app/src/main/java/com/lakeel/profile/notification/data/: MyUser.java
app/src/main/java/com/lakeel/profile/notification/data/entity/: BaseEntity.java  BeaconIdEntity.java  BeaconsEntity.java  CMLinksEntity.java  ConfigsEntity.java  FavoritesEntity.java  ItemsEntity.java  LINELinksEntity.java  LocationsDataEntity.java  PreferencesEntity.java  PresencesEntity.java  RecentlyEntity.java  SettingsEntity.java
app/src/main/java/com/lakeel/profile/notification/data/execption/: DataStoreException.java  SignatureCreateException.java  UserNotAuthorizedException.java  UserNotFoundException.java
app/src/main/java/com/lakeel/profile/notification/data/mapper/: BeaconsEntityMapper.java  CmFavoritesPostDataMapper.java  ItemsEntityMapper.java  JsonMapper.java  LocationsDataEntityMapper.java  RecentlyEntityMapper.java
app/src/main/java/com/lakeel/profile/notification/data/repository/: FirebaseAuthRepositoryImpl.java  FirebaseBeaconsRepositoryImpl.java  FirebaseCMLinksRepositoryImpl.java  FirebaseConfigsRepositoryImpl.java  FirebaseConnectionRepositoryImpl.java  FirebaseFavoriteRepositoryImpl.java  FirebaseItemsRepositoryImpl.java  FirebaseLINELinksRepositoryImpl.java  FirebaseLocationsDataRepositoryImpl.java  FirebaseLocationsRepositoryImpl.java  FirebasePresenceRepositoryImpl.java  FirebaseRecentlyRepositoryImpl.java  PreferenceRepositoryImpl.java  RestCmRepositoryImpl.java  RestGeocodeRepositoryImpl.java
app/src/main/java/com/lakeel/profile/notification/data/resource/: Geocode.java
app/src/main/java/com/lakeel/profile/notification/domain/mapper/: CmFavoritesDataMapper.java
app/src/main/java/com/lakeel/profile/notification/domain/model/: CmFavoritesData.java
app/src/main/java/com/lakeel/profile/notification/domain/repository/: FirebaseAuthRepository.java  FirebaseBeaconsRepository.java  FirebaseCMLinksRepository.java  FirebaseConfigsRepository.java  FirebaseConnectionRepository.java  FirebaseFavoriteRepository.java  FirebaseItemsRepository.java  FirebaseLINELinksRepository.java  FirebaseLocationsDataRepository.java  FirebaseLocationsRepository.java  FirebasePresenceRepository.java  FirebaseRecentlyRepository.java  PreferenceRepository.java  RestCmRepository.java  RestGeocodeRepository.java
app/src/main/java/com/lakeel/profile/notification/domain/usecase/: ConnectGoogleApiClientUseCase.java  FindBeaconIdUseCase.java  FindBeaconUseCase.java  FindCMLinksUseCase.java  FindConfigsUseCase.java  FindFavoriteUseCase.java  FindFavoritesUseCase.java  FindItemNameUseCase.java  FindItemUseCase.java  FindLINEUrlUseCase.java  FindLocationDataUseCase.java  FindLocationTextUseCase.java  FindLocationUseCase.java  FindPreferencesUseCase.java  FindPresenceUseCase.java  FindRecentlyUseCase.java  FindTimesUseCase.java  ObserveConnectionUseCase.java  RemoveFavoriteUseCase.java  SaveBeaconIdUseCase.java  SaveBeaconUseCase.java  SaveCMApiKeyUseCase.java  SaveCMJidUseCase.java  SaveCMSecretKeyUseCase.java  SaveFavoriteUseCase.java  SaveItemUseCase.java  SaveLINEUrlUseCase.java  SaveLocationTextUseCase.java  SaveUserBeaconUseCase.java  SaveUserToCmFavoritesUseCase.java  (+2 more)
app/src/main/java/com/lakeel/profile/notification/presentation/: FirebaseUserData.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: circle.xml  ic_estimate_vector.xml  ic_search_vector.xml  ic_star_vector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favorites_user.xml  activity_main.xml  activity_recently_user.xml  app_bar.xml  app_bar_profile.xml  beacon_item.xml  content_main.xml  device_item.xml  dialog_nearby_user.xml  divider.xml  empty_view.xml  favorite_item.xml  fragment_estimate_distance.xml  fragment_expand_list.xml  fragment_favorite.xml  fragment_favorite_user.xml  fragment_find_nearby_device.xml  fragment_infromation.xml  fragment_line_settings.xml  fragment_list.xml  fragment_nearby.xml  fragment_nearby_user.xml  fragment_passing.xml  fragment_passing_user.xml  fragment_profile.xml  fragment_recently.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sns.xml  fragment_state.xml  fragment_swipe_list.xml  fragment_tracking.xml  fragment_user_passing.xml  fragment_user_profile.xml  header_item.xml  history_item.xml  information_item.xml  information_sub_item.xml  item_device.xml  (+18 more)
app/src/main/res/menu/: menu_drawer.xml  menu_favorite_user.xml  menu_nearby.xml  menu_profile.xml  menu_refresh.xml  menu_search.xml  menu_share.xml  menu_tracking.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_fragment.xml  settings_ble.xml  settings_cm.xml  settings_fragment.xml  settings_line.xml
app/src/test/java/com/lakeel/profile/notification/: ExampleUnitTest.java
(+918 files in other folders)
