apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.lakeel.profile.notification"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        try {
            buildConfigField("String", "GEO_CODING_API_KEY", GEO_CODING_API_KEY)

            manifestPlaceholders = [
                    NEARBY_MESSAGES_API_KEY : project.property("NEARBY_MESSAGES_API_KEY"),
                    GOOGLE_MAPS_API_KEY     : project.property("GOOGLE_MAPS_API_KEY"),
                    GOOGLE_AWARENESS_API_KEY: project.property("GOOGLE_AWARENESS_API_KEY")
            ]
        } catch (e) {
            throw new RuntimeException("You should cretae gradle.properties and define enviroment values. Please see README file.")
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        lollipop {
            minSdkVersion 21
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cm-rest')
    compile project(':nearby-library')
    testCompile 'junit:junit:4.12'

    // Bottom Sheet
    compile 'com.flipboard:bottomsheet-core:1.5.2'
    compile 'com.flipboard:bottomsheet-commons:1.5.2' // optional

    // Preference
    compile 'com.takisoft.fix:preference-v7:24.2.0.0'

    // Multi dex support
    compile 'com.android.support:multidex:1.0.1'

    // support library
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'

    // RecyclerView Section
    compile 'net.cattaka:adapter-toolbox:0.3.4@aar'
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'

    // altbeacon
    compile 'org.altbeacon:android-beacon-library:2.9.1'

    // Date
    compile 'net.danlew:android.joda:2.9.4.1'

    // material
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // DI
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // image
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // butternife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // Must set the same version.
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.android.gms:play-services-nearby:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-awareness:9.8.0'

    compile 'com.firebaseui:firebase-ui-auth:0.6.2'

    // geofire
    compile 'com.firebase:geofire-android:2.1.1'

    //  RecyclerView Animation
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'

    // Search View
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // REST
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Apache
    compile 'commons-codec:commons-codec:1.8'

    // メモリリーク。
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    // https://github.com/tony19/logback-android/tree/v_1.1.1-5
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
}

apply plugin: 'com.google.gms.google-services'
