<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/find"
            android:title="@string/title_find"
            app:showAsAction="ifRoom|withText"
            android:icon="@drawable/ic_bluetooth_searching"/>
    <item
            android:id="@+id/directions"
            android:title="@string/title_directions"
            app:showAsAction="ifRoom|withText"
            android:icon="@drawable/ic_directions"/>
</menu>