<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="preferenceScreen">

    <PreferenceCategory
            android:title="@string/title_wireless_networks">

        <PreferenceScreen
                android:key="bluetoothScreen"
                android:title="@string/title_bluetooth"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="snsCategory"
            android:title="@string/title_sns">

        <PreferenceScreen
                android:key="lineScreen"
                android:title="@string/title_line"/>

        <PreferenceScreen
                android:key="cmScreen"
                android:title="@string/title_cm"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/title_cloud_tracking">

        <PreferenceScreen
                android:key="trackingScreen"
                android:title="@string/title_devices"
                android:dialogTitle="@string/title_user_url"/>

    </PreferenceCategory>


</PreferenceScreen>