<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="advertiseInBackground"
        android:summary="@string/preference_summary_advertise_in_background"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:title="@string/preference_title_advertise_in_background" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="subscribeInBackground"
        android:summary="@string/preference_summary_subscribe_in_background"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:title="@string/preference_title_subscribe_in_background" />

</PreferenceScreen>