<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen">

    <PreferenceCategory android:title="@string/toolbar_title_wireless_networks">

        <PreferenceScreen
            android:key="bleScreen"
            android:title="@string/toolbar_title_bluetooth" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/toolbar_title_sns">

        <PreferenceScreen
            android:key="lineScreen"
            android:title="@string/preference_title_line" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/toolbar_title_tracking">

        <PreferenceScreen
            android:key="trackingScreen"
            android:title="@string/preference_title_devices" />

    </PreferenceCategory>

</PreferenceScreen>