<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:key="cmApiKey"
            android:title="@string/title_cm_api_key"
            android:summary=" "
            android:dialogTitle="@string/title_cm_api_key"/>

    <EditTextPreference
            android:key="cmSecretKey"
            android:title="@string/title_cm_secret_key"
            android:summary=" "
            android:dialogTitle="@string/title_cm_secret_key"/>

    <EditTextPreference
            android:key="cmJidKey"
            android:title="@string/title_cm_jid"
            android:summary=" "
            android:dialogTitle="@string/title_cm_jid"/>

</PreferenceScreen>