<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shareSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:background="@drawable/example">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewUser"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="20dp"/>

            </FrameLayout>

            <!-- Presence -->
            <include layout="@layout/layout_presence" android:id="@+id/presenceLayout"/>

            <include layout="@layout/item_divider"/>

            <!-- Profile -->
            <include layout="@layout/layout_profile" android:id="@+id/profileLayout"/>

            <include layout="@layout/item_divider"/>

            <!-- SNS -->
            <include layout="@layout/layout_sns" android:id="@+id/snsLayout"/>

        </LinearLayout>
    </ScrollView>
</com.flipboard.bottomsheet.BottomSheetLayout>
