<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:paddingTop="8dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:layout_width="match_parent"
              android:layout_height="30dp">

    <TextView
            android:id="@+id/textViewTitle"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>